[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
forks = 4
deprecation_warnings = false
collection_paths = ./collections

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=xxxxx

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com
token=xxxxx

